\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template *}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCD *}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GCD}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HIPOTENUSA *}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HIPOTENUSA}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SCANF DE UMA STRING *}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SCANF DE UMA STRING}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PRINTF PARA UMA STRING *}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PRINTF PARA UMA STRING}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CLIMITS *}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CLIMITS}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}ROTATE (LEFT) *}{4}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}ROTATE (LEFT)}{4}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ROTATE (RIGHT) *}{4}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}ROTATE (RIGHT)}{4}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}WIDTH *}{4}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}WIDTH}{4}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}INT TO STRING (C++11) *}{4}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}INT TO STRING (C++11)}{4}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}PERMUTA\IeC {\c C}\IeC {\~A}O *}{4}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}PERMUTA\IeC {\c C}\IeC {\~A}O}{4}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}MAIOR E MENOR ELEMENTO NUM VETOR *}{4}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}MAIOR E MENOR ELEMENTO NUM VETOR}{4}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE *}{4}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE}{4}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}SUBSTRING *}{4}{subsection.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}SUBSTRING}{4}{subsection.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR *}{4}{subsection.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR}{4}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}CHECAGEM DE BITS *}{4}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}CHECAGEM DE BITS}{4}{subsection.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}INT TO BINARY STRING *}{4}{subsection.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}INT TO BINARY STRING}{4}{subsection.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}BINARY STRING TO INT *}{4}{subsection.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}BINARY STRING TO INT}{4}{subsection.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}STRING TO LONG LONG *}{4}{subsection.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}STRING TO LONG LONG}{4}{subsection.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}SPLIT FUNCTION  *}{4}{subsection.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}SPLIT FUNCTION }{4}{subsection.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}LEITURA NUM ARQUIVO *}{4}{subsection.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}LEITURA NUM ARQUIVO}{4}{subsection.2.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}ESCRITA EM ARQUIVO *}{4}{subsection.2.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}ESCRITA EM ARQUIVO}{4}{subsection.2.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}CHECAGEM BRUTE FORCE COM SOLUCAO *}{4}{subsection.2.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}CHECAGEM BRUTE FORCE COM SOLUCAO}{4}{subsection.2.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}CONTAGEM DE DIGITOS 1 ATE N - $O(1)$ *}{4}{subsection.2.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}CONTAGEM DE DIGITOS 1 ATE N - $O(1)$}{4}{subsection.2.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}READINT *}{4}{subsection.2.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}READINT}{4}{subsection.2.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcoes Interessantes *}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GCD *}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GCD}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HIPOTENUSA *}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HIPOTENUSA}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCANF DE UMA STRING *}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCANF DE UMA STRING}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PRINTF PARA UMA STRING *}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}PRINTF PARA UMA STRING}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}CLIMITS *}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}CLIMITS}{5}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ROTATE (LEFT) *}{5}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ROTATE (LEFT)}{5}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ROTATE (RIGHT) *}{5}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ROTATE (RIGHT)}{5}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}WIDTH *}{5}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}WIDTH}{5}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}INT TO STRING (C++11) *}{5}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}INT TO STRING (C++11)}{5}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}PERMUTA\IeC {\c C}\IeC {\~A}O *}{5}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}PERMUTA\IeC {\c C}\IeC {\~A}O}{5}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}MAIOR E MENOR ELEMENTO NUM VETOR *}{5}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}MAIOR E MENOR ELEMENTO NUM VETOR}{5}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE *}{5}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE}{5}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}SUBSTRING *}{5}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}SUBSTRING}{5}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR *}{5}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR}{5}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}CHECAGEM DE BITS *}{5}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}CHECAGEM DE BITS}{5}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}INT TO BINARY STRING *}{5}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}INT TO BINARY STRING}{5}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}BINARY STRING TO INT *}{5}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}BINARY STRING TO INT}{5}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}STRING TO LONG LONG *}{5}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}STRING TO LONG LONG}{5}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}SPLIT FUNCTION  *}{5}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}SPLIT FUNCTION }{5}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}LEITURA NUM ARQUIVO *}{5}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}LEITURA NUM ARQUIVO}{5}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}ESCRITA EM ARQUIVO *}{5}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}ESCRITA EM ARQUIVO}{5}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}CHECAGEM BRUTE FORCE COM SOLUCAO *}{5}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}CHECAGEM BRUTE FORCE COM SOLUCAO}{5}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}CONTAGEM DE DIGITOS 1 ATE N - $O(1)$ *}{5}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}CONTAGEM DE DIGITOS 1 ATE N - $O(1)$}{5}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}READINT *}{5}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}READINT}{5}{subsection.3.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcoes Interessantes}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GCD *}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GCD}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HIPOTENUSA *}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HIPOTENUSA}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SCANF DE UMA STRING *}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SCANF DE UMA STRING}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PRINTF PARA UMA STRING *}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PRINTF PARA UMA STRING}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CLIMITS *}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}CLIMITS}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ROTATE (LEFT) *}{5}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}ROTATE (LEFT)}{5}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}ROTATE (RIGHT) *}{5}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}ROTATE (RIGHT)}{6}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}WIDTH *}{6}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}WIDTH}{6}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}INT TO STRING (C++11) *}{6}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}INT TO STRING (C++11)}{6}{subsection.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}PERMUTA\IeC {\c C}\IeC {\~A}O *}{6}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}PERMUTA\IeC {\c C}\IeC {\~A}O}{6}{subsection.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}MAIOR E MENOR ELEMENTO NUM VETOR *}{6}{subsection.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}MAIOR E MENOR ELEMENTO NUM VETOR}{6}{subsection.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE *}{6}{subsection.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE}{6}{subsection.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}SUBSTRING *}{6}{subsection.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}SUBSTRING}{6}{subsection.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR *}{6}{subsection.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR}{6}{subsection.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}CHECAGEM DE BITS *}{6}{subsection.4.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}CHECAGEM DE BITS}{6}{subsection.4.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}INT TO BINARY STRING *}{6}{subsection.4.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}INT TO BINARY STRING}{6}{subsection.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}BINARY STRING TO INT *}{6}{subsection.4.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}BINARY STRING TO INT}{6}{subsection.4.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}STRING TO LONG LONG *}{6}{subsection.4.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}STRING TO LONG LONG}{6}{subsection.4.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}SPLIT FUNCTION  *}{6}{subsection.4.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}SPLIT FUNCTION }{6}{subsection.4.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}LEITURA NUM ARQUIVO *}{6}{subsection.4.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}LEITURA NUM ARQUIVO}{6}{subsection.4.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}ESCRITA EM ARQUIVO *}{6}{subsection.4.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42}ESCRITA EM ARQUIVO}{6}{subsection.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43}CHECAGEM BRUTE FORCE COM SOLUCAO *}{6}{subsection.4.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44}CHECAGEM BRUTE FORCE COM SOLUCAO}{6}{subsection.4.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45}CONTAGEM DE DIGITOS 1 ATE N - $O(1)$ *}{6}{subsection.4.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46}CONTAGEM DE DIGITOS 1 ATE N - $O(1)$}{6}{subsection.4.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47}READINT *}{6}{subsection.4.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48}READINT}{6}{subsection.4.4