\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{3}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/template.cpp}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcoes Interessantes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCD}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/GCD.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HIPOTENUSA}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/Hipotenusa.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SCANF DE UMA STRING}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Scanf de uma string".cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PRINTF PARA UMA STRING}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Printf de uma string".cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CLIMITS}{3}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/CLIMITS.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ROTATE (LEFT)}{3}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Rotate (Left)".cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ROTATE (RIGHT)}{3}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Rotate (Right)".cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}WIDTH}{3}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Width".cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}INT TO STRING (C++11)}{3}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Int to String".cpp}{3}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PERMUTA\IeC {\c C}\IeC {\~A}O}{3}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Permutacao".cpp}{3}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}MAIOR E MENOR ELEMENTO NUM VETOR}{3}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Max e Min Element num vetor".cpp}{3}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE}{3}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Checagem e Tranformacao de Caractere".cpp}{3}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SUBSTRING}{3}{subsection.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Substring".cpp}{3}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR}{4}{subsection.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Remove Repeticoes Continuas num Vetor".cpp}{4}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}CHECAGEM DE BITS}{4}{subsection.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Checagem de Bits".cpp}{4}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}INT TO BINARY STRING}{4}{subsection.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Int to Binary String".cpp}{4}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}BINARY STRING TO INT}{4}{subsection.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Binary String to Int".cpp}{4}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}STRING TO LONG LONG}{4}{subsection.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"String to Long Long".cpp}{4}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}SPLIT FUNCTION }{4}{subsection.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Split Function".cpp}{4}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}LEITURA NUM ARQUIVO}{4}{subsection.2.20}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Leitura de Arquivo".cpp}{4}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}ESCRITA EM ARQUIVO}{4}{subsection.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Escrita em Arquivo".cpp}{4}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}CHECAGEM BRUTE FORCE COM SOLUCAO}{4}{subsection.2.22}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Funcoes Interessantes"/"Checagem Brute Force com Solucao".cpp}{4}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DP}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PROBLEMA DO TROCO}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/troco.cpp}{5}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PROBLEMA DA MOCHILA}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/Knapsack.cpp}{5}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CATALAN (1, 1, 2, 5, 14, 42, 132, 429) - $O(n)$}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/Catalan.cpp}{5}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LONGEST COMMON SUBSEQUENCE - $O(n^{2})$}{5}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Longest Common Subsequence".cpp}{5}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LONGEST COMMON SUBSTRING - $O(n^{2})$}{6}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Longest Common Substring".cpp}{6}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LONGEST INCREASING SUBSEQUENCE - $O(n log(n))$}{6}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Longest Increasing Subsequence.cpp"}{6}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LONGEST INCREASING SUBSEQUENCE 2D (NOT SORTED) - $O(n log(n))$}{6}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Longest Increasing Subsequence 2D (not sorted).cpp"}{6}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LONGEST INCREASING SUBSEQUENCE 2D (SORTED) - $O(n log(n))$}{7}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Longest Increasing Subsequence 2D (sorted).cpp"}{7}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}ACHAR MAIOR PAL\IeC {\'I}NDROMO}{7}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Achar Maior Palindromo.txt"}{7}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SUBSET SUM COM BITSET - $O((maxSum)\text  {$*$}n/32)$}{7}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Subset Sum com Bitset.cpp"}{7}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DIGIT DP}{7}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP/"Digit DP.cpp"}{7}{lstlisting.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}INCLUS\IeC {\~A}O\IeC {\textendash }EXCLUS\IeC {\~A}O}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Inclusao\textendash Exclusao".cpp}{8}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TODOS OS DIVISORES DE N \IeC {\textendash } $O(sqrt(n))$}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Divisores".cpp}{8}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ALGORITMO DE EUCLIDES ESTENDIDO - $O(log(min(a,b)))$}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Euclides Estendido".cpp}{8}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TEOREMA CHINES DO RESTO}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Teorema Chines do Resto".cpp}{9}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BELL NUMBERS (NUMBER OF WAYS TO PARTITION A SET) - $O(n^{2})$}{9}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Bell Numbers".cpp}{9}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FATORA\IeC {\c C}\IeC {\~A}O SIMPLES - $O(sqrt(n))$}{9}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Fatoracao Simples".cpp}{9}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}FATORA\IeC {\c C}\IeC {\~A}O PRA MULTIPLAS QUERIES - $O(n(log(log(n))))$}{9}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Fatoracao Multiplas Queries".cpp}{9}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CRIVO COMUM E SEGMENTADO COM BITSET}{10}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Crivo Segmentado com Bitset".cpp}{10}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CHECAR SE UM NUMERO \IeC {\'E} PRIMO - $O(sqrt(n))$}{10}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Checagem de Primalidade".cpp}{10}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}EXPONENCIA\IeC {\c C}\IeC {\~A}O BIN\IeC {\'A}RIA \IeC {\textendash } $O(log(n))$}{10}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Exponenciacao Binaria".cpp}{10}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}PRECOMPUTAR COMBINA\IeC {\c C}\IeC {\~A}O nCr \IeC {\textendash } $O(n^{2})$}{10}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Precomputar Combinacao nCr".cpp}{10}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}COMBINA\IeC {\c C}\IeC {\~A}O nCr \IeC {\textendash } $O(n)$}{11}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Combinacao nCr".cpp}{11}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}POLLARD RHO (FIND A DIVISOR FOR N) \IeC {\textendash } $O(n^{(1/4)})$}{11}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Pollard Rho (Find a Divisor)".cpp}{11}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}EQUA\IeC {\c C}\IeC {\~A}O DIOFANTINA (ACHAR UMA SOLU\IeC {\c C}\IeC {\~A}O)}{11}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Equacao Diofantina".cpp}{11}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}EULER'S TOTIENT FUNCTION}{11}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Math/"Euler Totient".cpp}{12}{lstlisting.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PRODUTO VETORIAL}{12}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Cross Product".cpp}{12}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DISTANCIA PONTO RETA}{12}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Line\textendash Point Distance".cpp}{12}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'A}REA DE POL\IeC {\'I}GONOS}{13}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Polygon Area".cpp}{13}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PONTOS DENTRO DE UM POLIGONO}{13}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Point Inside Polygon".cpp}{13}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PONTOS DENTRO E NA BORDA DE UM POLIGONO}{13}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Points Inside and in Boundary Polygon".cpp}{13}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}INTERSEC\IeC {\c C}\IeC {\~A}O DE RETAS}{14}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Line\textendash Line Intersection".cpp}{14}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}INTERSEC\IeC {\c C}\IeC {\~A}O DE SEGMENTOS}{14}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Segment\textendash Segment Intersection".cpp}{14}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}INTERSEC\IeC {\c C}\IeC {\~A}O DE CIRCULOS (2PTOS)}{14}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Circle\textendash Circle Intersection".cpp}{15}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PONTO DENTRO DE UM POLIGONO}{15}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Point Inside Polygon".cpp}{15}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}CLOSEST PAIR OF POINTS}{15}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Closest Pair of Points".cpp}{15}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}CENTRO DE MASSA DE UM POL\IeC {\'I}GONO}{16}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Centro de Massa de um Poligono".cpp}{16}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}POINT AND LINE STRUCT}{16}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"struct Point and Line".cpp}{16}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}CONVEX HULL - $O(n log(n))$}{17}{subsection.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Convex Hull".cpp}{17}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}UPPER AND LOWER HULL - $O(n log(n))$}{17}{subsection.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Upper and Lower Hull".cpp}{17}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}CONDI\IeC {\c C}\IeC {\~A}O DE EXIST\IeC {\^E}NCIA DE UM TRI\IeC {\^A}NGULO}{17}{subsection.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Condicao de Existencia de um Triangulo.txt"}{17}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}\IeC {\'A}REA POL\IeC {\'I}GONO 3D \IeC {\textendash } $O(n)$}{18}{subsection.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Geometry/"Polygon Area (3d)".cpp}{18}{lstlisting.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP ALGORITMO \IeC {\textendash } $O(n \text  {$+$} m)$}{18}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Strings/KMP.cpp}{18}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TRIE}{19}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Strings/Trie.cpp}{19}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TRIE (CONTANDO TRANSICOES)}{19}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Strings/"Trie \textendash Contando Transicoes".cpp}{19}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TRIE (MAXIMUM XOR BETWEEN TWO ELEMENTS)}{20}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Strings/"Trie \textendash Maximum XOR two elements.txt"}{20}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TRIE (MAXIMUM XOR SUM)}{20}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Strings/"Trie \textendash Maximum XOR Sum.txt"}{20}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z-FUNCTION \IeC {\textendash } $O(n)$}{20}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Strings/"Z\textendash Function".cpp}{20}{lstlisting.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structures}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RMQ MIN-MAX + LAZY PROPAGATION}{21}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"RMQ Min\textendash Max + Lazy Propagation".cpp}{21}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ARVORE BINARIA}{21}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"Arvore Binaria".cpp}{21}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SQRT DECOMPOSITION}{22}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"SQRT Decomposition".cpp}{22}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MO'S ALGORITHM (MOST FREQUENT VALUE IN INTERVALS) - $O((m\text  {$+$}n) \text  {$*$} \sqrt  {n})$}{22}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"Mos Algorithm.cpp (Most frequent Value in intervals)".cpp}{22}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MERGE SORT TREE (K-ESIMO MAIOR ELEMENTO NUM INTERVALO, VALORES MAIORES QUE K NUM INTERVALO, ...)}{23}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"Merge Sort Tree (K\textendash ESIMO MAIOR ELEMENTO NUM INTERVALO, VALORES MAIORES QUE K NUM INTERVALO, ...)".cpp}{23}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ORDENA\IeC {\c C}\IeC {\~A}O DE ESTRUTURAS(PQ,ETC)}{23}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"Ordenacao de Estruturas (PQ, etc)".cpp}{23}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}POLICY BASED DATA STRUCTURES - ORDERED SET}{23}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"Ordered Set (Policy Based Data Structures)".cpp}{23}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}CONTANDO INVERS\IeC {\~O}ES}{24}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/"Data Structures"/"Contando Inversoes.cpp"}{24}{lstlisting.-79}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GRAPHS}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CICLO GRAFO - $O(V\text  {$+$}E)$}{24}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Ciclo Grafo".cpp}{24}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CHECA GRAFO BIPARTIDO - $O(V\text  {$+$}E)$}{24}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Checa Grafo Bipartido".cpp}{24}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BELLMAN FORD (MENOR CAMINHO ARESTAS NEGATIVAS) - $O(V\text  {$*$}E)$}{25}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Bellman Ford (Menor Caminho Arestas Negativas)".cpp}{25}{lstlisting.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DIAMETRO EM ARVORE (MAIOR CAMINHO ENTRE DOIS VERTICES)}{25}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Diametro em Arvore".txt}{25}{lstlisting.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}PONTES NUM GRAFO - $O(V\text  {$+$}E)$}{25}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Pontes num Grafo".cpp}{25}{lstlisting.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}PONTOS DE ARTICULA\IeC {\c C}\IeC {\~A}O NUM GRAFO (se retirar esses v\IeC {\'e}rtices o grafo fica desconexo) - $O(V\text  {$+$}E)$}{26}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Pontos de Articulacao".cpp}{26}{lstlisting.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}LCA (shortest path)}{26}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"LCA \textendash Shortest Path".cpp}{26}{lstlisting.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}FORD FULKERSSON (MAXIMUM FLOW) \IeC {\textendash } $O(V\text  {$*$}(E^2))$}{27}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Ford Fulkersson (Maximum Flow)".cpp}{27}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}DINIC (MAXIMUM FLOW) - $O(E\text  {$+$}(V^2))$ or $O(n*m)$ for Matching}{27}{subsection.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Dinic (Maximum Flow)".cpp}{27}{lstlisting.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}CAMINHO EULERIANO (Caminho para visitar todas as arestas) \IeC {\textendash } $O(V\text  {$+$}E)$}{29}{subsection.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Caminho Euleriano (Caminho que visita todas as arestas)".cpp}{29}{lstlisting.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}DIJKSTRA COM PRIORITY QUEUE - $O(E\text  {$*$}(log V))$)}{29}{subsection.8.11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Dijkstra".cpp}{29}{lstlisting.-90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}ORDENA\IeC {\c C}\IeC {\~A}O TOPOLOGICA (FILA) - $O(V\text  {$+$}E)$}{30}{subsection.8.12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Ordenacao Topologica (Fila)".cpp}{30}{lstlisting.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}KRUSKAL (UNION FIND \IeC {\textendash } $O(log(n))$) \IeC {\textendash } $O(E\text  {$*$}log(V))$}{30}{subsection.8.13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Kruskal (Union Find)".cpp}{30}{lstlisting.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}FLOYD WARSHALL \IeC {\textendash } $O(V^3)$}{30}{subsection.8.14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"Floyd Warshall".cpp}{30}{lstlisting.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}SCC (Kosaraju) \IeC {\textendash } $O(V\text  {$+$}E)$}{30}{subsection.8.15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Graphs/"SCC (Kosaraju)".cpp}{30}{lstlisting.-94}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diverse}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}INTERVAL SCHEDULING}{31}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Interval Scheduling.txt"}{31}{lstlisting.-95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PROBLEMA DAS OITO RAINHAS}{31}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Oito Rainhas".cpp}{31}{lstlisting.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}3SUM PROBLEM (a[x]+a[y]+a[z] = valor) - $O(n^{2})$}{32}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"3SUM Problem".cpp}{32}{lstlisting.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}INFIX TO PREFIX}{32}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Infix to Prefix".cpp}{32}{lstlisting.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}KADANE (MAIOR SOMA NUM VETOR) \IeC {\textendash } $O(n)$}{32}{subsection.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Kadane (Maior soma num Vetor)".cpp}{32}{lstlisting.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}KADANE 2D \IeC {\textendash } $O(n^3)$}{32}{subsection.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Kadane 2d".cpp}{32}{lstlisting.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}KADANE (SEGMENT TREE) - (QUERY IN RANGE $O(log n))$}{33}{subsection.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Kadane (Segment Tree)".cpp}{33}{lstlisting.-101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}COMPRESSAO DE PONTOS}{33}{subsection.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Compressao de Pontos".cpp}{33}{lstlisting.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}TORRE DE HANOI \IeC {\textendash } $O(2^{n-1})$}{34}{subsection.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Torre de Hanoi".cpp}{34}{lstlisting.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}FIBONACCI MATRIX EXPONENTIATION - $O(log n)$}{34}{subsection.9.10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"Fibonacci Matrix Exponentiation".cpp}{34}{lstlisting.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}2-SAT PROBLEM - $O(V\text  {$+$}E)$}{34}{subsection.9.11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Diverse/"2\textendash SAT Problem".cpp}{34}{lstlisting.-105}}
