\contentsline {section}{\numberline {1}Template}{3}{section.1}
\contentsline {section}{\numberline {2}Funcoes Interessantes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}GCD}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HIPOTENUSA}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SCANF DE UMA STRING}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PRINTF PARA UMA STRING}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}CLIMITS}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}ROTATE (LEFT)}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}ROTATE (RIGHT)}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}WIDTH}{3}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}INT TO STRING (C++11)}{3}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}PERMUTA\IeC {\c C}\IeC {\~A}O}{3}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}MAIOR E MENOR ELEMENTO NUM VETOR}{3}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}CHECAGEM E TRANSFORMA\IeC {\c C}\IeC {\~A}O DE CARACTERE}{3}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}SUBSTRING}{3}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}REMOVE REPETI\IeC {\c C}\IeC {\~O}ES CONT\IeC {\'I}NUAS NUM VETOR}{4}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}CHECAGEM DE BITS}{4}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}INT TO BINARY STRING}{4}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}BINARY STRING TO INT}{4}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}STRING TO LONG LONG}{4}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}SPLIT FUNCTION }{4}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}LEITURA NUM ARQUIVO}{4}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}ESCRITA EM ARQUIVO}{4}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}CHECAGEM BRUTE FORCE COM SOLUCAO}{4}{subsection.2.22}
\contentsline {section}{\numberline {3}DP}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}PROBLEMA DO TROCO}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PROBLEMA DA MOCHILA}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CATALAN (1, 1, 2, 5, 14, 42, 132, 429) - $O(n)$}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}LONGEST COMMON SUBSEQUENCE - $O(n^{2})$}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}LONGEST COMMON SUBSTRING - $O(n^{2})$}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}LONGEST INCREASING SUBSEQUENCE - $O(n log(n))$}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}LONGEST INCREASING SUBSEQUENCE 2D (NOT SORTED) - $O(n log(n))$}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}LONGEST INCREASING SUBSEQUENCE 2D (SORTED) - $O(n log(n))$}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}ACHAR MAIOR PAL\IeC {\'I}NDROMO}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}SUBSET SUM COM BITSET - $O((maxSum)\text {$*$}n/32)$}{7}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}DIGIT DP}{7}{subsection.3.11}
\contentsline {section}{\numberline {4}Math}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}INCLUS\IeC {\~A}O\IeC {\textendash }EXCLUS\IeC {\~A}O}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}TODOS OS DIVISORES DE N \IeC {\textendash } $O(sqrt(n))$}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ALGORITMO DE EUCLIDES ESTENDIDO - $O(log(min(a,b)))$}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}TEOREMA CHINES DO RESTO}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}BELL NUMBERS (NUMBER OF WAYS TO PARTITION A SET) - $O(n^{2})$}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}FATORA\IeC {\c C}\IeC {\~A}O SIMPLES - $O(sqrt(n))$}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}FATORA\IeC {\c C}\IeC {\~A}O PRA MULTIPLAS QUERIES - $O(n(log(log(n))))$}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}CRIVO COMUM E SEGMENTADO COM BITSET}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}CHECAR SE UM NUMERO \IeC {\'E} PRIMO - $O(sqrt(n))$}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}EXPONENCIA\IeC {\c C}\IeC {\~A}O BIN\IeC {\'A}RIA \IeC {\textendash } $O(log(n))$}{10}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}PRECOMPUTAR COMBINA\IeC {\c C}\IeC {\~A}O nCr \IeC {\textendash } $O(n^{2})$}{10}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}COMBINA\IeC {\c C}\IeC {\~A}O nCr \IeC {\textendash } $O(n)$}{11}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}POLLARD RHO (FIND A DIVISOR FOR N) \IeC {\textendash } $O(n^{(1/4)})$}{11}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}EQUA\IeC {\c C}\IeC {\~A}O DIOFANTINA (ACHAR UMA SOLU\IeC {\c C}\IeC {\~A}O)}{11}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}EULER'S TOTIENT FUNCTION}{11}{subsection.4.15}
\contentsline {section}{\numberline {5}Geometry}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}PRODUTO VETORIAL}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}DISTANCIA PONTO RETA}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\IeC {\'A}REA DE POL\IeC {\'I}GONOS}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PONTOS DENTRO DE UM POLIGONO}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}PONTOS DENTRO E NA BORDA DE UM POLIGONO}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}INTERSEC\IeC {\c C}\IeC {\~A}O DE RETAS}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}INTERSEC\IeC {\c C}\IeC {\~A}O DE SEGMENTOS}{14}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}INTERSEC\IeC {\c C}\IeC {\~A}O DE CIRCULOS (2PTOS)}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}PONTO DENTRO DE UM POLIGONO}{15}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}CLOSEST PAIR OF POINTS}{15}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}CENTRO DE MASSA DE UM POL\IeC {\'I}GONO}{16}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}POINT AND LINE STRUCT}{16}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}CONVEX HULL - $O(n log(n))$}{17}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}UPPER AND LOWER HULL - $O(n log(n))$}{17}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}CONDI\IeC {\c C}\IeC {\~A}O DE EXIST\IeC {\^E}NCIA DE UM TRI\IeC {\^A}NGULO}{17}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}\IeC {\'A}REA POL\IeC {\'I}GONO 3D \IeC {\textendash } $O(n)$}{18}{subsection.5.16}
\contentsline {section}{\numberline {6}Strings}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}KMP ALGORITMO \IeC {\textendash } $O(n \text {$+$} m)$}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}TRIE}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}TRIE (CONTANDO TRANSICOES)}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}TRIE (MAXIMUM XOR BETWEEN TWO ELEMENTS)}{20}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}TRIE (MAXIMUM XOR SUM)}{20}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Z-FUNCTION \IeC {\textendash } $O(n)$}{20}{subsection.6.6}
\contentsline {section}{\numberline {7}Data Structures}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}RMQ MIN-MAX + LAZY PROPAGATION}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ARVORE BINARIA}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}SQRT DECOMPOSITION}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}MO'S ALGORITHM (MOST FREQUENT VALUE IN INTERVALS) - $O((m\text {$+$}n) \text {$*$} \sqrt {n})$}{22}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}MERGE SORT TREE (K-ESIMO MAIOR ELEMENTO NUM INTERVALO, VALORES MAIORES QUE K NUM INTERVALO, ...)}{23}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}ORDENA\IeC {\c C}\IeC {\~A}O DE ESTRUTURAS(PQ,ETC)}{23}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}POLICY BASED DATA STRUCTURES - ORDERED SET}{23}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}CONTANDO INVERS\IeC {\~O}ES}{24}{subsection.7.8}
\contentsline {section}{\numberline {8}GRAPHS}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}CICLO GRAFO - $O(V\text {$+$}E)$}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}CHECA GRAFO BIPARTIDO - $O(V\text {$+$}E)$}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}BELLMAN FORD (MENOR CAMINHO ARESTAS NEGATIVAS) - $O(V\text {$*$}E)$}{25}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}DIAMETRO EM ARVORE (MAIOR CAMINHO ENTRE DOIS VERTICES)}{25}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}PONTES NUM GRAFO - $O(V\text {$+$}E)$}{25}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}PONTOS DE ARTICULA\IeC {\c C}\IeC {\~A}O NUM GRAFO (se retirar esses v\IeC {\'e}rtices o grafo fica desconexo) - $O(V\text {$+$}E)$}{26}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}LCA (shortest path)}{26}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}FORD FULKERSSON (MAXIMUM FLOW) \IeC {\textendash } $O(V\text {$*$}(E^2))$}{27}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}DINIC (MAXIMUM FLOW) - $O(E\text {$+$}(V^2))$ or $O(n*m)$ for Matching}{27}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}CAMINHO EULERIANO (Caminho para visitar todas as arestas) \IeC {\textendash } $O(V\text {$+$}E)$}{29}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}DIJKSTRA COM PRIORITY QUEUE - $O(E\text {$*$}(log V))$)}{29}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}ORDENA\IeC {\c C}\IeC {\~A}O TOPOLOGICA (FILA) - $O(V\text {$+$}E)$}{30}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}KRUSKAL (UNION FIND \IeC {\textendash } $O(log(n))$) \IeC {\textendash } $O(E\text {$*$}log(V))$}{30}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}FLOYD WARSHALL \IeC {\textendash } $O(V^3)$}{30}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}SCC (Kosaraju) \IeC {\textendash } $O(V\text {$+$}E)$}{30}{subsection.8.15}
\contentsline {section}{\numberline {9}Diverse}{31}{section.9}
\contentsline {subsection}{\numberline {9.1}INTERVAL SCHEDULING}{31}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}PROBLEMA DAS OITO RAINHAS}{31}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}3SUM PROBLEM (a[x]+a[y]+a[z] = valor) - $O(n^{2})$}{32}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}INFIX TO PREFIX}{32}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}KADANE (MAIOR SOMA NUM VETOR) \IeC {\textendash } $O(n)$}{32}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}KADANE 2D \IeC {\textendash } $O(n^3)$}{32}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}KADANE (SEGMENT TREE) - (QUERY IN RANGE $O(log n))$}{33}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}COMPRESSAO DE PONTOS}{33}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}TORRE DE HANOI \IeC {\textendash } $O(2^{n-1})$}{34}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}FIBONACCI MATRIX EXPONENTIATION - $O(log n)$}{34}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}2-SAT PROBLEM - $O(V\text {$+$}E)$}{34}{subsection.9.11}
\contentsline {section}{\numberline {10}Anexos}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}ANOTA\IeC {\c C}\IeC {\~O}ES DE MATEM\IeC {\'A}TICA}{35}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}ANOTA\IeC {\c C}\IeC {\~O}ES DE GEOMETRIA}{35}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}EQUA\IeC {\c C}\IeC {\~O}ES DIOFANTINAS (AVAN\IeC {\c C}ADO)}{35}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}COMBINA\IeC {\c C}\IeC {\~A}O NCR (AVAN\IeC {\c C}ADO)}{35}{subsection.10.4}
